# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/test_3
spring.datasource.username = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ThymeLeaf
spring.thymeleaf.cache: false
# Static resources reloading during development
spring.resources.static-locations=file:///D:/KULIAH/Semester 8/PSI/Proyek/TEMPLATEs/springboot-adminlte-thymeleaf-master/springboot-adminlte-thymeleaf-master/src/main/resources/static/
spring.resources.cache-period=0



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join role r on(u.role_id=r.role_id) where u.email=?

#=HTTPS 
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#reCaptcha
#
#google.recaptcha.key.site=6LcHqVcUAAAAANbDnFpPQo02tmzSogtZUTLiwkbu
#oogle.recaptcha.key.secret=6LcHqVcUAAAAAOfyGCXSvjYATAz9UpvEi0wxhSFa